<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCategoryActivity">

    <TextView
        android:id="@+id/editCatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Edit Category"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Category Name"
        android:autofillHints="name"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editCatTxt"
        app:layout_constraintStart_toStartOf="@+id/editCatTxt"
        app:layout_constraintTop_toBottomOf="@+id/editCatTxt" />

    <Button
        android:id="@+id/saveCatBtn"
        android:layout_width="146dp"
        android:layout_height="77dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/lightBlue"
        android:text="SAVE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editCat"
        app:layout_constraintStart_toStartOf="@+id/editCat"
        app:layout_constraintTop_toBottomOf="@+id/editCat"
        app:layout_constraintVertical_bias="0.525" />
</androidx.constraintlayout.widget.ConstraintLayout>