<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewExpenseActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Expense"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text="Category"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

    <Spinner
        android:id="@+id/catSpinAddExp"
        android:layout_width="268dp"
        android:layout_height="60dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/expDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Description"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/catSpinAddExp"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/catSpinAddExp"
        app:layout_constraintTop_toBottomOf="@+id/catSpinAddExp" />

    <EditText
        android:id="@+id/expAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Amount"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expDesc"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/expDesc"
        app:layout_constraintTop_toBottomOf="@+id/expDesc" />

    <Button
        android:id="@+id/addExpBtn"
        android:layout_width="168dp"
        android:layout_height="78dp"
        android:text="ADD"
        android:textSize="34sp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expAmount"
        app:layout_constraintVertical_bias="0.357" />
</androidx.constraintlayout.widget.ConstraintLayout>